body {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-family: 'Fira Sans', sans-serif;
    background-color: #acacac;
}

.cal {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 70%;
    min-height: 700px;
    background-color: #36474f;
    margin: auto;
    border-radius: 20px;
}

.heading {
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    color: #fcfcfc;
}

#dropdown{
    cursor: pointer;
}



.display {
    height: 20%;
    padding: 0px 1rem;
    margin-bottom: 40px;
    border-radius: 10px;
    margin-right: 20px;
    text-align: end;
    color: #fcfcfc;
    font-size: 40px;
    overflow: hidden;
}


.keys {
    display: grid;
    text-align: center;
    height: 80%;
    background-color: #18212a;
    grid-template-columns: repeat(4, 1fr);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.key {
    height: 50px;
    width: 50px;
    cursor:pointer;
    border-radius: 5px;
    border-width: 0px;
    color: #fcfcfc;
    background-color: #18212a;
    font-size: 20px;
    margin: auto;
}

.key:hover {
    background-color: #acacac;
}

.oper {
    height: 50px;
    width: 50px;
    margin: auto;
    font-size: 20px;
    border-radius: 25px;
    background-color: #fcfcfc;
    color: #18212a;
}

#equal { 
    background-color: #FF8551;
    color: #fcfcfc;
}

#expand {
    width: 20px;
}

#backspace {
    width: 20px;
}

#line {
    border: 1px solid #acacac;
    width: 50px;
    margin: 20px auto;
    cursor:n-resize;
}

.show-expand {
    display: none;
}